.header {
  background-color: $color-gray-dark-1;
  grid-column: full-start/ col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.6),
      rgba($color-secondary, 0.9)
    ),
    url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    grid-column-gap: 2rem;
    align-items: center;
    color: $color-gray-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: currentColor;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-content: center;
    img {
      filter: brightness(70%);
      height: 2.5rem;
    }
  }
}
