.homes {
  grid-column: center-start/ center-end;
  display: grid;
  margin: 10rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-gray-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    width: 3rem;
    height: 3rem;
    justify-self: end;
    z-index: 2;
    margin: 1rem;
  }

  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: end;
    width: 80%;
    z-index: 3;
    background-color: $color-secondary;

    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    font-family: $font-display;

    justify-self: center;
    padding: 1rem 1.6rem;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 1rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.7rem;
    align-items: center;
    margin-left: 2rem;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
