.story {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img//back.jpg");

    grid-column: full-start/ col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    object-fit: cover;
    grid-row: 6/2;
    grid-column: 6/2;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.3);
    z-index: 10;
  }

  &__content {
    background-color: $color-gray-light-1;
    grid-column: col-end 4 / full-end;
    padding: 12rem 7vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
